Repository: roperoappltd/Rzervapp
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: fr

source: Definitely saved my time and money. Flawless booking process with vetted and trustworthy hosts.
fr: Cela m'a vraiment fait gagner du temps et de l'argent. Un processus de réservation impeccable avec des hôtes vérifiés et dignes de confiance.

source: Host Partners
fr: Hôtes partenaires

source: Stars Service
fr: Service 5 étoiles

source: Service & support
fr: Service & assistance

source: Guest Satisfaction
fr: Satisfaction des invités

source: Rooms Locations
fr: Emplacements des chambres

source: Zoom the map to get a clear of the cities.
fr: Zoomez sur la carte pour voir clairement les villes.

source: Welcome to Jambo.
fr: Bienvenue sur Jambo.

source: Here, conviviality and comfort fused with affordability and flexibility to provide peace of mind.
fr: Ici, convivialité et confort se conjuguent à l'accessibilité et à la flexibilité pour vous offrir une tranquillité d'esprit totale.

source: Jambo is a startup online African marketplace that connects travelers with hosts offering accommodations. Our platform enables people, hostels, guest houses to rent out spare rooms or homes.
fr: Jambo est une jeune place de marché africaine en ligne qui met en relation les voyageurs avec des hôtes proposant des hébergements. Notre plateforme permet aux particuliers, auberges et maisons d'hôtes de louer des chambres ou logements disponibles.

source: Even though the platform seek to first vet each host and guest, however both users can also review each other to helps build trust and create a safer community.
fr: Bien que la plateforme cherche avant tout à vérifier chaque hôte et chaque invité, les deux utilisateurs peuvent également s'évaluer mutuellement afin de renforcer la confiance et de créer une communauté plus sûre.

source: Rooms available
fr: Chambres disponibles

source: About us
fr: À propos de nous

source: Years
fr: Années

source: Experience
fr: Expérience

source: How to become a host?
fr: Comment devenir hôte ?

source: Become a host in 3 easy and rewarding steps. We will be with you from the start throughout the grow of your business.
fr: Devenez hôte en 3 étapes simples et gratifiantes. Nous serons à vos côtés dès le début et tout au long de la croissance de votre activité.

source: Be a Member
fr: Devenir membre

source: Pass vetting
fr: Vérification

source: Team visit
fr: Visite de l’équipe

source: Go Live
fr: Mise en ligne

source: Make Cash
fr: Faire de l'argent

source: Slide
fr: Diapositive

source: Learn more
fr: En savoir plus

source: Spotlight
fr: Mettre en lumière

source: We present to you our most popular room listing this week chosen by the Jambo community.
fr: Nous vous présentons notre annonce la plus populaire de la semaine, choisie par la communauté Jambo.

source: SpotLight
fr: Mettre en lumière

source: Guests
fr: Visiteurs

source: Premium WiFi
fr: Wifi haut debit

source: Smart TV
fr: TV intelligent

source: Support
fr: Soutien

source: Climate Control
fr: climatiseur

source: per night
fr: par nuitée

source: Reserve now
fr: Réservez maintenant

source: No rooms available yet -- check back soon!
fr: Aucune chambre disponible pour le moment -- revenez bientôt !

source: night
fr: nuit

source: View
fr: Afficher

source: Explore All Rooms
fr: Explorer toutes les chambres

source: Testimonials
fr: Témoignages

source: At Jambo, our customers stand at the heart of our achievements. Thus, our main goal is not just simply to satisfy them, but rather to amaze them. Here is what some clients have to say about us.
fr: Chez Jambo, nos clients sont au cœur de nos réussites. Notre objectif principal n'est donc pas simplement de les satisfaire, mais de les surprendre agréablement. Voici ce que certains de nos clients disent de nous.

source: Offers
fr: Offres

source: Take advantage now of our deal package to save money and get the best experience
fr: Profitez dès maintenant de nos offres pour économiser et vivre la meilleure expérience

source: With Jambo get a safe, friendly and affordable stay
fr: Avec Jambo, profitez d'un séjour sûr, convivial et abordable

source: OFF
fr: DE RÉDUCTION

source: Reserve Now
fr: Réservez maintenant

source: Experience heaven on earth.
fr: Vivez un paradis sur terre.

source: Assinie, a delightful seaside retreat situated on a breathtaking strand of sand that serves as a natural boundary separating the lagoon from the ocean. A stunning fishing village, nestled by the tranquil sea, amidst lush palm trees and powdery white sands, offers the perfect retreat for a few days of pure relaxation, where visitors can immerse themselves in the local community.
fr: Assinie, une charmante retraite balnéaire nichée sur une étendue de sable à couper le souffle qui sépare naturellement la lagune de l'océan. Ce magnifique village de pêcheurs, blotti au bord d'une mer paisible, entre palmiers luxuriants et sable fin, offre le refuge idéal pour quelques jours de pure détente, où les visiteurs peuvent s'immerger dans la communauté locale.

source: free guided tourist visit
fr: visite touristique guidée gratuite

source: 24/7 concierge and room service
fr: Conciergerie et service en chambre 24h/24 et 7j/7

source: Delicious local and international cuisine
fr: Délicieuse cuisine locale et internationale

source: Prime location with stunning city views
fr: Emplacement de choix avec vue imprenable sur la ville

source: Visit from
fr: Visite à partir de

source: My Listings
fr: Mes annonces

source: Room listing update
fr: Mise à jour de l'annonce

source: Update Room Listing
fr: Mettre à jour l'annonce

source: Room name
fr: Nom de la chambre

source: Category
fr: Catégorie

source: Short description
fr: Description courte

source: Max occupancy
fr: Occupation maximale

source: Status
fr: Statut

source: Ground Rule 1
fr: Règle de base 1

source: Ground Rule 2
fr: Règle de base 2

source: Ground Rule 3
fr: Règle de base 3

source: Welcome to Jambo
fr: Bienvenue sur Jambo

source: Explore <b class="text-success">great & amazing</b> Stuffs!
fr: Découvrez des choses <b class="text-success">incroyables et fantastiques</b> !

source: Toggle password visibility
fr: Afficher/masquer le mot de passe

source: Forgot password?
fr: Mot de passe oublié ?

source: New to
fr: Nouveau sur

source: Create an account
fr: Créer un compte

source: Hooray, you're back!
fr: Youpi, vous êtes de retour !

source: Taking you to your Rezerva dashboard...
fr: Direction votre tableau de bord Rezerva...

source: Secure Payment
fr: Paiement sécurisé

source: You'll be securely redirected to Paystack to complete your payment.
fr: Vous allez être redirigé en toute sécurité vers Paystack pour finaliser votre paiement.

source: Payment confirmation
fr: Confirmation de paiement

source: Booking Confirmed!
fr: Réservation confirmée !

source: Thank you, %(name)s -- we've sent the details to your email. We wish you a pleasant stay!
fr: Merci, %(name)s -- nous avons envoyé les détails à votre adresse e-mail. Nous vous souhaitons un excellent séjour !

source: Confirmation Number
fr: Numéro de confirmation

source: Check-in
fr: Arrivée

source: Check-out
fr: Départ

source: Paid via
fr: Payé via

source: Total paid
fr: Total payé

source: View My Bookings
fr: Voir mes réservations

source: Back to Home
fr: Retour à l'accueil

source: Greetings from Jambo
fr: Salutations de Jambo

source: Join a
fr: Rejoignez une

source: great & wonderful
fr: grande & formidable

source: community
fr: communauté

source: Do you agree to the
fr: Acceptez-vous les

source: Terms of use
fr: Conditions d'utilisation

source: Already have an account
fr: Vous avez déjà un compte

source: Sign in
fr: Se connecter

source: Password
fr: Mot de passe

source: Reset
fr: Réinitialiser

source: Let's set you up, please enter your signup email
fr: Configurons votre compte, veuillez saisir l'adresse e-mail utilisée lors de votre inscription

source: New to Jambo
fr: Nouveau sur Jambo

source: Your new
fr: Votre nouveau

source: Nearly done, please enter your brand new password
fr: Presque terminé, veuillez saisir votre tout nouveau mot de passe

source: New to Rezerva
fr: Nouveau sur Rezerva

source: Room Details
fr: Détails de la chambre

source: Located in
fr: Situé à

source: reviews
fr: avis

source: Up to
fr: Jusqu'à

source: guests
fr: invités

source: sq ft
fr: pi²

source: Availability
fr: Disponibilité

source: Book Now
fr: Réserver maintenant

source: Room Gallery
fr: Galerie de la chambre

source: Room Overview
fr: Aperçu de la chambre

source: Room Amenities & Services
fr: Équipements et services de la chambre

source: Sleeping
fr: Couchage

source: Bed size
fr: Taille du lit

source: Clean towels
fr: Serviettes propres

source: Kitchen available
fr: Cuisine disponible

source: Hot water
fr: Eau chaude

source: Clean Bedsheet
fr: Draps propres

source: Technology
fr: Technologie

source: Electric Sockets
fr: Prises électriques

source: Washing Machine
fr: Machine à laver

source: Car rental
fr: Location de voiture

source: Comfort
fr: Confort

source: Climate control
fr: Climatisation

source: Work Space
fr: Espace de travail

source: Swimming Pool
fr: Piscine

source: Concierge
fr: Conciergerie

source: Sport room
fr: Salle de sport

source: Car Parking
fr: Parking

source: Shop
fr: Boutique

source: Resto
fr: Restaurant

source: Policies
fr: Politiques

source: Trust
fr: Confiance

source: Ground rules
fr: Règles de base

source: Cancellation
fr: Annulation

source: Free cancellation up to 48 hours before arrival
fr: Annulation gratuite jusqu'à 48 heures avant l'arrivée

source: Available 24/7 just contact us.
fr: Disponible 24h/24 et 7j/7, contactez-nous simplement.

source: Establishing trust between us
fr: Établir la confiance entre nous

source: Identities checking is crucial
fr: La vérification d'identité est essentielle

source: Step-based identity check process
fr: Processus de vérification d'identité par étapes

source: Ensure that everybody are confident
fr: S'assurer que chacun se sente en confiance

source: Host, co-host & guest's identity is checked.
fr: L'identité de l'hôte, du co-hôte et de l'invité est vérifiée.

source: Why we verify identity
fr: Pourquoi nous vérifions l'identité

source: Promote trust between guests & hosts
fr: Favoriser la confiance entre invités et hôtes

source: Reduce fraudulent behaviour
fr: Réduire les comportements frauduleux

source: Carry out lawfully background checks
fr: Effectuer des vérifications d'antécédents en toute légalité

source: Investigate safety and security issues
fr: Enquêter sur les problèmes de sécurité

source: Before you book
fr: Avant de réserver

source: Any questions about a listing, plz contact us.
fr: Pour toute question concernant une annonce, contactez-nous.

source: When reservation is confirmed
fr: Une fois la réservation confirmée

source: Message your host immediately
fr: Contactez votre hôte immédiatement

source: After your trip
fr: Après votre séjour

source: Review trip to help the community
fr: Évaluez votre séjour pour aider la communauté

source: Rule 1
fr: Règle 1

source: Rule 2
fr: Règle 2

source: Rule 3
fr: Règle 3

source: Ready to book your stay?
fr: Prêt à réserver votre séjour ?

source: Enjoy comfortable, peaceful, and affordable accommodations for your short gateway and holidays. Book now with confidence and create memories that will last forever.
fr: Profitez d'un hébergement confortable, paisible et abordable pour vos courtes escapades et vacances. Réservez dès maintenant en toute confiance et créez des souvenirs inoubliables.

source: Book now !
fr: Réservez maintenant !

source: Review to read
fr: Avis à lire

source: Reviews to read
fr: Avis à lire

source: Review for this room.
fr: Avis pour cette chambre.

source: Latest user Review
fr: Dernier avis d'utilisateur

source: Reviews for this room.
fr: Avis pour cette chambre.

source: Latest users Reviews
fr: Derniers avis des utilisateurs

source: Stayed
fr: A séjourné

source: Verified Stay
fr: Séjour vérifié

source: Helpful
fr: Utile

source: Review this Room
fr: Évaluer cette chambre

source: Select a score
fr: Sélectionner une note

source: Enter your review message
fr: Saisissez votre avis

source: Room Availability
fr: Disponibilité de la chambre

source: Booked
fr: Réservé

source: Blocked
fr: Bloqué

source: Available
fr: Disponible

source: Add Room Amenities
fr: Ajouter des équipements

source: Room Amenities
fr: Équipements de la chambre

source: Bed type
fr: Type de lit

source: Smart Tv
fr: TV intelligente

source: Kitchen
fr: Cuisine

source: Towels
fr: Serviettes

source: Room Services
fr: Services de chambre

source: Room images update
fr: Mise à jour des images

source: Update Room images
fr: Mettre à jour les images

source: Advanced Search
fr: Recherche avancée

source: Room type
fr: Type de chambre

source: Min Price
fr: Prix min

source: Max Price
fr: Prix max

source: Borough
fr: Commune

source: Free WiFi
fr: Wifi gratuit

source: From
fr: À partir de

source: View Details
fr: Voir les détails

source: Click to see the next page
fr: Cliquez pour voir la page suivante

source: Search Result
fr: Résultats de recherche

source: Search
fr: Rechercher

source: View Details
fr: Voir les détails

source: Log in to explore great Stuffs
fr: Connectez-vous pour découvrir des choses incroyables

source: Sign up
fr: S'inscrire

source: Sign up to experience wonders
fr: Inscrivez-vous pour vivre des merveilles

source: Forgot password
fr: Mot de passe oublié

source: Not a member
fr: Pas encore membre

source: Sign up now
fr: Inscrivez-vous maintenant

source: Room Extra
fr: Options de la chambre

source: Add room amenities & services
fr: Ajouter des équipements et services

source: Comfort & Leisure
fr: Confort & Loisirs

source: Air Condition
fr: Climatisation

source: Sport Room
fr: Salle de sport

source: Room calendar
fr: Calendrier de la chambre

source: Room booking calendar
fr: Calendrier des réservations

source: Block Dates
fr: Bloquer des dates

source: Selected Period
fr: Période sélectionnée

source: Reason
fr: Motif

source: Personal
fr: Personnel

source: Unavailable
fr: Indisponible

source: Notes (optional)
fr: Notes (facultatif)

source: Cancel
fr: Annuler

source: Blocked Dates
fr: Dates bloquées

source: Start Date
fr: Date de début

source: End Date
fr: Date de fin

source: Close
fr: Fermer

source: Remove Block
fr: Supprimer le blocage

source: Up-to-date
fr: À jour

source: total room
fr: total des chambres

source: Total host
fr: Total des hôtes

source: room bookings
fr: réservations de chambres

source: Earnings
fr: Revenus

source: vs last month
fr: vs le mois dernier

source: Withdraw
fr: Retirer

source: Withdraw update
fr: Mise à jour

source: My Bookings
fr: Mes réservations

source: Bookings as host
fr: Réservations en tant qu'hôte

source: Total Host bookings
fr: Total des réservations hôte

source: Price
fr: Prix

source: Guest
fr: Invité

source: Days
fr: Jours

source: Need help
fr: Besoin d'aide

source: Rate Guest
fr: Évaluer l'invité

source: View reviews
fr: Voir les avis

source: Previous
fr: Précédent

source: Next
fr: Suivant

source: Bookings as Guest
fr: Réservations Invité

source: Total Guest bookings
fr: Réservations Total Invité

source: Cancel booking
fr: Annuler réservation

source: Rate stay
fr: Évaluer séjour

source: Rate your guest
fr: Évaluer votre invité

source: Share what it was like hosting this guest (min. 20 characters)...
fr: Partagez votre expérience en tant qu'hôte pour cet invité (min. 20 caractères)...

source: Submit review
fr: Envoyer l'avis

source: Guest reviews
fr: Avis des invités

source: Loading...
fr: Chargement...

source: Earnings per transaction
fr: Revenus par transaction

source: Total Transactions
fr: Total des transactions

source: Gross Amount
fr: Montant brut

source: Fees
fr: Frais

source: Net Earn
fr: Gain net

source: Withdrawal transaction
fr: Transaction de retrait

source: Click the floating button to request a withdrawal
fr: Cliquez sur le bouton flottant pour demander un retrait

source: Request Date
fr: Date de requête

source: Amount
fr: Montant

source: Processed Date
fr: Date de traitement

source: Approved Balance
fr: Solde approuvé

source: Request Withdrawal
fr: Demander un retrait

source: Funds Available
fr: Fonds disponibles

source: Room Listings
fr: Annonces de chambres

source: Add Room
fr: Ajouter chambre

source: Fill all fields to add a room
fr: Remplissez tous les champs SVP

source: Room City
fr: Ville

source: Room borough
fr: Commune

source: Room Price
fr: Prix de la chambre

source: Room Category
fr: Catégorie de chambre

source: Short Description
fr: Description courte

source: Room Size (m2)
fr: Superficie (m²)

source: Max Occupancy
fr: Occupation maximale

source: Discount (%%)
fr: Remise (%%)

source: Room Description
fr: Description de la chambre

source: add Pics
fr: ajouter images

source: Title
fr: Titre

source: Add amenities
fr: Ajout commodités

source: View room
fr: Voir la chambre

source: Update listing
fr: Mettre à jour l'annonce

source: Set calendar
fr: Configurer le calendrier

source: Are you sure you want to delete this listing? It will be removed from search.
fr: Êtes-vous sûr de vouloir supprimer cette annonce ? Elle sera retirée des résultats de recherche.

source: Delete listing
fr: Supprimer l'annonce

source: My Refunds
fr: Mes remboursements

source: Refund tracking
fr: Suivi des remboursements

source: Refunded at
fr: Remboursé le

source: Room images
fr: Images de la chambre

source: Upload room images
fr: Téléverser des images de la chambre

source: No image set
fr: Aucune image définie

source: Image 1 and Image 2 are required for every listing. Leave any other slot empty to keep its current image unchanged.
fr: Les images 1 et 2 sont obligatoires pour chaque annonce. Laissez les autres emplacements vides pour conserver leurs images actuelles.

source: Reviews
fr: Avis

source: Rating & Reviews
fr: Notes et avis

source: Room reviews & rating
fr: Avis et notes de la chambre

source: Review Msg
fr: Message de l'avis

source: Located
fr: Situé

source: Rating
fr: Note

source: Stats
fr: Statistiques

source: Room Views
fr: Vues de la chambre

source: All time
fr: Depuis le début

source: Coming Soon
fr: Bientôt disponible

source: Future metric
fr: Indicateur à venir

source: Views over time
fr: Évolution des vues

source: Week
fr: Semaine

source: Month
fr: Mois

source: Toggle background
fr: Basculer l'arrière-plan

source: Update Room
fr: Mettre à jour la chambre

source: Room Update
fr: Mise à jour de la chambre

source: Update room info
fr: Mettre à jour les infos de la chambre

source: Room category
fr: Catégorie de la chambre

source: Room short description
fr: Courte description de la chambre

source: Room price per night
fr: Prix de la chambre par nuit

source: Room status
fr: Statut de la chambre

source: Mbsp Status
fr: Statut Mbsp

source: Edit Profile
fr: Modifier le profil

source: Company
fr: Entreprise

source: Username
fr: Nom d'utilisateur

source: Email address
fr: Adresse e-mail

source: Gender
fr: Genre

source: Phone Number
fr: Numéro de téléphone

source: Address
fr: Adresse

source: City
fr: Ville

source: Postal Code
fr: Code postal

source: About Me
fr: À propos de moi

source: Withdrawal currently unavailable: missing exchange rate for %(currency)s.
fr: Retrait actuellement indisponible : taux de change manquant pour %(currency)s.

source: Insufficient balance
fr: Solde insuffisant

source: Withdrawal request submitted
fr: Demande de retrait soumise

source: Your profile has been successfully updated
fr: Votre profil a été mis à jour avec succès

source: You can only rate a guest after their stay has completed.
fr: Vous ne pouvez évaluer un invité qu'une fois son séjour terminé.

source: You've already rated this guest for this stay.
fr: Vous avez déjà évalué cet invité pour ce séjour.

source: Thanks -- your review of the guest has been submitted.
fr: Merci -- votre avis sur l'invité a été envoyé.

source: Rating and a review of at least 20 characters are required.
fr: Une note et un avis d'au moins 20 caractères sont requis.

source: Great! your room listing is now live.
fr: Parfait ! votre annonce est maintenant en ligne.

source: You need to fully complete your profile before you can make a room listing!
fr: Vous devez compléter entièrement votre profil avant de pouvoir créer une annonce !

source: Login unsuccessful, Please check email and password!
fr: Échec de la connexion, veuillez vérifier votre e-mail et votre mot de passe !

source: Account created! Please check your email to verify your account.
fr: Compte créé ! Veuillez consulter votre e-mail pour vérifier votre compte.

source: You are now logged out of the system
fr: Vous êtes maintenant déconnecté du système

source: That is an invalid or expired token
fr: Ce jeton est invalide ou a expiré

source: Your Password has been Updated!. You can now Log in.
fr: Votre mot de passe a été mis à jour ! Vous pouvez maintenant vous connecter.

source: That verification link is invalid or has expired.
fr: Ce lien de vérification est invalide ou a expiré.

source: Your email is already verified.
fr: Votre adresse e-mail est déjà vérifiée.

source: Your email has been verified! You can now log in.
fr: Votre adresse e-mail a été vérifiée ! Vous pouvez maintenant vous connecter.

source: You have upcoming guests booked into your rooms. Please resolve these bookings before deleting your account.
fr: Des invités ont des réservations à venir dans vos chambres. Veuillez régler ces réservations avant de supprimer votre compte.

source: You have an upcoming trip that can no longer be freely cancelled. Please contact us before deleting your account.
fr: Vous avez un séjour à venir qui ne peut plus être annulé librement. Veuillez nous contacter avant de supprimer votre compte.

source: Incorrect password. Account not deleted.
fr: Mot de passe incorrect. Le compte n'a pas été supprimé.

source: Your account has been deleted.
fr: Votre compte a été supprimé.

source: Verify & activate your Jambo account
fr: Vérifiez et activez votre compte Jambo

source: Hello %(name)s,
fr: Bonjour %(name)s,

source: We would like to thank you for your registration received today %(date)s. We wish you a warm welcome to the "Jambo community" where you can reserve short stays safer, happier and cheaper. Also, you can confidently add a room to start generating passive income.
fr: Nous tenons à vous remercier pour votre inscription reçue aujourd'hui le %(date)s. Nous vous souhaitons la bienvenue dans la communauté Jambo, où vous pouvez réserver des séjours courts en toute sécurité, plus sereinement et à moindre coût. Vous pouvez également ajouter un logement en toute confiance pour commencer à générer un revenu passif.

source: Click on the button below to verify and activate your account and start your Jambo adventure.
fr: Cliquez sur le bouton ci-dessous pour vérifier et activer votre compte et commencer votre aventure Jambo.

source: Verify & Activate your account
fr: Vérifier et activer votre compte

source: Kind regards
fr: Cordialement

source: Customer Service.
fr: Service Client.

source: Copyright © %(year)s Jambo. All Rights Reserved.
fr: Copyright © %(year)s Jambo. Tous droits réservés.

source: Powered by
fr: Propulsé par
